####################################################################################################
###
### File:    02_parasitism_f0_analysis.R
### Purpose: Parasitism analysis of the telenomus podisi experiment in different temperatures and
###          pesticide exposure. 
### Authors: Gabriel Rodrigues Palma
### Date:    16/06/23
###
####################################################################################################
# Loading preprocessed data sets -----
source('01_ParasitismAnalysis/01_data_preprocessing.r')

# Modelling using Generalised Additive Models for Location and Scale -----
f0_parasitism_data %>%
  group_by(Temperature, Pesticide) %>%
  count()

f0_parasitism_data$X <- seq(1, nrow(f0_parasitism_data), 1)
m0 <- glm(cbind(Y, Total - Y) ~ Temperature +Pesticide, family = binomial, data = f0_parasitism_data)
m1 <- glmer(cbind(Y, Total - Y) ~ Temperature +Pesticide + (1|X), family = binomial, data = f0_parasitism_data)
m2 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             family = BB, data = f0_parasitism_data)
m3 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature +Pesticide, 
             family = BB, data = f0_parasitism_data)
m4 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide,
             family = BB, data = f0_parasitism_data)

## Model diagnostics ----
compare_models_ic(aics = AIC(m0, m1, m2, m3, m4), 
                  bics = BIC(m0, m1, m2, m3, m4))

## Model interpretation ----
wp(m4, xvar = ~Temperature + Pesticide)
hnp(m2, verb = F, paint = TRUE, print = TRUE, sim = 100)  
hnp(m4, verb = F, paint = TRUE, print = TRUE, sim = 100)  
drop1(m4)

# Is there interaction ?
# Based on the 1st moment
m3 <- gamlss(cbind(Y, Total - Y) ~ Temperature * Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature *Pesticide, 
             family = BB, data = f0_parasitism_data)
m3_simpler <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
LR.test(m3_simpler, m3)
# Based on the 2nd moment
m3 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
m3_simpler <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
                     sigma.formula = cbind(Y, Total - Y) ~ Temperature +Pesticide, 
                     family = BB, data = f0_parasitism_data)
LR.test(m3_simpler, m3)

# Is there differences among temperatures ?
m3 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
m3_simpler <- gamlss(cbind(Y, Total - Y) ~ Pesticide,
                     sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
                     family = BB, data = f0_parasitism_data)
LR.test(m3_simpler, m3)

# Is there differences among pesticides?
m3 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
m3_simpler <- gamlss(cbind(Y, Total - Y) ~ Temperature,
                     sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
                     family = BB, data = f0_parasitism_data)
LR.test(m3_simpler, m3)

#c("chlorfenapyr", "cholantraniliprole", "Control", "methoxyfenozide + spinetoram")
# Finding differences between treatments -----
#####################################################################################################################
################################ Pesticide differences ############################################################
#####################################################################################################################
################## Difference chlorfenapyr and cholantraniliprole ##################
f0_parasitism_data$Pesticide2 <- f0_parasitism_data$Pesticide
levels(f0_parasitism_data$Pesticide2) <- c("chlorfenapyr", "chlorfenapyr", 
                                        "Control", "methoxyfenozide + spinetoram")
m1 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
m2 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide2,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
LR.test(m2, m1)

################## Difference chlorfenapyr and Control ##################
f0_parasitism_data$Pesticide2 <- f0_parasitism_data$Pesticide
levels(f0_parasitism_data$Pesticide2) <- c("chlorfenapyr", "cholantraniliprole", 
                                        "chlorfenapyr", "methoxyfenozide + spinetoram")
m1 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
m2 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide2,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
LR.test(m2, m1)

################## Difference chlorfenapyr and methoxyfenozide + spinetoram ##################
f0_parasitism_data$Pesticide2 <- f0_parasitism_data$Pesticide
levels(f0_parasitism_data$Pesticide2) <- c("chlorfenapyr", "cholantraniliprole", 
                                        "Control", "chlorfenapyr")
m1 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
m2 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide2,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
LR.test(m2, m1)

################## Difference cholantraniliprole and Control ##################
f0_parasitism_data$Pesticide2 <- f0_parasitism_data$Pesticide
levels(f0_parasitism_data$Pesticide2) <- c("chlorfenapyr", "cholantraniliprole", 
                                        "cholantraniliprole", "methoxyfenozide + spinetoram")
m1 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
m2 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide2,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
LR.test(m2, m1)

################## Difference cholantraniliprole and methoxyfenozide + spinetoram ##################
f0_parasitism_data$Pesticide2 <- f0_parasitism_data$Pesticide
levels(f0_parasitism_data$Pesticide2) <- c("chlorfenapyr", "cholantraniliprole", 
                                        "Control", "cholantraniliprole")
m1 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
m2 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide2,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
LR.test(m2, m1)

################## Difference Control and methoxyfenozide + spinetoram ##################
f0_parasitism_data$Pesticide2 <- f0_parasitism_data$Pesticide
levels(f0_parasitism_data$Pesticide2) <- c("chlorfenapyr", "cholantraniliprole", 
                                        "Control", "Control")
m1 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
m2 <- gamlss(cbind(Y, Total - Y) ~ Temperature + Pesticide2,
             sigma.formula = cbind(Y, Total - Y) ~ Temperature * Pesticide, 
             family = BB, data = f0_parasitism_data)
LR.test(m2, m1)
